name: Mac install dependencies script

on:
  push:
    branches: [main]

jobs:
  check-dependencies-installed:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: brew --version
      - run: git --version
      - run: python3 --version
      - run: aws --version
      # cannot run VS Code, Docker, and Webstorm checks inside of the container Github actions use's